<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">shizuka/shizuka-0.png</key>
            <key type="filename">shizuka/shizuka-1.png</key>
            <key type="filename">shizuka/shizuka-10.png</key>
            <key type="filename">shizuka/shizuka-100.png</key>
            <key type="filename">shizuka/shizuka-101.png</key>
            <key type="filename">shizuka/shizuka-102.png</key>
            <key type="filename">shizuka/shizuka-103.png</key>
            <key type="filename">shizuka/shizuka-104.png</key>
            <key type="filename">shizuka/shizuka-105.png</key>
            <key type="filename">shizuka/shizuka-106.png</key>
            <key type="filename">shizuka/shizuka-107.png</key>
            <key type="filename">shizuka/shizuka-108.png</key>
            <key type="filename">shizuka/shizuka-109.png</key>
            <key type="filename">shizuka/shizuka-11.png</key>
            <key type="filename">shizuka/shizuka-110.png</key>
            <key type="filename">shizuka/shizuka-111.png</key>
            <key type="filename">shizuka/shizuka-112.png</key>
            <key type="filename">shizuka/shizuka-113.png</key>
            <key type="filename">shizuka/shizuka-114.png</key>
            <key type="filename">shizuka/shizuka-115.png</key>
            <key type="filename">shizuka/shizuka-116.png</key>
            <key type="filename">shizuka/shizuka-117.png</key>
            <key type="filename">shizuka/shizuka-118.png</key>
            <key type="filename">shizuka/shizuka-119.png</key>
            <key type="filename">shizuka/shizuka-12.png</key>
            <key type="filename">shizuka/shizuka-120.png</key>
            <key type="filename">shizuka/shizuka-121.png</key>
            <key type="filename">shizuka/shizuka-122.png</key>
            <key type="filename">shizuka/shizuka-123.png</key>
            <key type="filename">shizuka/shizuka-124.png</key>
            <key type="filename">shizuka/shizuka-125.png</key>
            <key type="filename">shizuka/shizuka-126.png</key>
            <key type="filename">shizuka/shizuka-127.png</key>
            <key type="filename">shizuka/shizuka-128.png</key>
            <key type="filename">shizuka/shizuka-129.png</key>
            <key type="filename">shizuka/shizuka-13.png</key>
            <key type="filename">shizuka/shizuka-130.png</key>
            <key type="filename">shizuka/shizuka-131.png</key>
            <key type="filename">shizuka/shizuka-132.png</key>
            <key type="filename">shizuka/shizuka-133.png</key>
            <key type="filename">shizuka/shizuka-134.png</key>
            <key type="filename">shizuka/shizuka-135.png</key>
            <key type="filename">shizuka/shizuka-136.png</key>
            <key type="filename">shizuka/shizuka-137.png</key>
            <key type="filename">shizuka/shizuka-138.png</key>
            <key type="filename">shizuka/shizuka-139.png</key>
            <key type="filename">shizuka/shizuka-14.png</key>
            <key type="filename">shizuka/shizuka-140.png</key>
            <key type="filename">shizuka/shizuka-141.png</key>
            <key type="filename">shizuka/shizuka-142.png</key>
            <key type="filename">shizuka/shizuka-143.png</key>
            <key type="filename">shizuka/shizuka-144.png</key>
            <key type="filename">shizuka/shizuka-145.png</key>
            <key type="filename">shizuka/shizuka-146.png</key>
            <key type="filename">shizuka/shizuka-147.png</key>
            <key type="filename">shizuka/shizuka-148.png</key>
            <key type="filename">shizuka/shizuka-149.png</key>
            <key type="filename">shizuka/shizuka-15.png</key>
            <key type="filename">shizuka/shizuka-150.png</key>
            <key type="filename">shizuka/shizuka-151.png</key>
            <key type="filename">shizuka/shizuka-152.png</key>
            <key type="filename">shizuka/shizuka-153.png</key>
            <key type="filename">shizuka/shizuka-154.png</key>
            <key type="filename">shizuka/shizuka-155.png</key>
            <key type="filename">shizuka/shizuka-156.png</key>
            <key type="filename">shizuka/shizuka-157.png</key>
            <key type="filename">shizuka/shizuka-158.png</key>
            <key type="filename">shizuka/shizuka-159.png</key>
            <key type="filename">shizuka/shizuka-16.png</key>
            <key type="filename">shizuka/shizuka-160.png</key>
            <key type="filename">shizuka/shizuka-161.png</key>
            <key type="filename">shizuka/shizuka-162.png</key>
            <key type="filename">shizuka/shizuka-163.png</key>
            <key type="filename">shizuka/shizuka-164.png</key>
            <key type="filename">shizuka/shizuka-165.png</key>
            <key type="filename">shizuka/shizuka-166.png</key>
            <key type="filename">shizuka/shizuka-167.png</key>
            <key type="filename">shizuka/shizuka-168.png</key>
            <key type="filename">shizuka/shizuka-169.png</key>
            <key type="filename">shizuka/shizuka-17.png</key>
            <key type="filename">shizuka/shizuka-170.png</key>
            <key type="filename">shizuka/shizuka-171.png</key>
            <key type="filename">shizuka/shizuka-172.png</key>
            <key type="filename">shizuka/shizuka-173.png</key>
            <key type="filename">shizuka/shizuka-174.png</key>
            <key type="filename">shizuka/shizuka-175.png</key>
            <key type="filename">shizuka/shizuka-176.png</key>
            <key type="filename">shizuka/shizuka-177.png</key>
            <key type="filename">shizuka/shizuka-178.png</key>
            <key type="filename">shizuka/shizuka-179.png</key>
            <key type="filename">shizuka/shizuka-18.png</key>
            <key type="filename">shizuka/shizuka-180.png</key>
            <key type="filename">shizuka/shizuka-181.png</key>
            <key type="filename">shizuka/shizuka-182.png</key>
            <key type="filename">shizuka/shizuka-183.png</key>
            <key type="filename">shizuka/shizuka-184.png</key>
            <key type="filename">shizuka/shizuka-185.png</key>
            <key type="filename">shizuka/shizuka-186.png</key>
            <key type="filename">shizuka/shizuka-187.png</key>
            <key type="filename">shizuka/shizuka-188.png</key>
            <key type="filename">shizuka/shizuka-189.png</key>
            <key type="filename">shizuka/shizuka-19.png</key>
            <key type="filename">shizuka/shizuka-190.png</key>
            <key type="filename">shizuka/shizuka-191.png</key>
            <key type="filename">shizuka/shizuka-192.png</key>
            <key type="filename">shizuka/shizuka-193.png</key>
            <key type="filename">shizuka/shizuka-194.png</key>
            <key type="filename">shizuka/shizuka-195.png</key>
            <key type="filename">shizuka/shizuka-196.png</key>
            <key type="filename">shizuka/shizuka-197.png</key>
            <key type="filename">shizuka/shizuka-198.png</key>
            <key type="filename">shizuka/shizuka-199.png</key>
            <key type="filename">shizuka/shizuka-2.png</key>
            <key type="filename">shizuka/shizuka-20.png</key>
            <key type="filename">shizuka/shizuka-200.png</key>
            <key type="filename">shizuka/shizuka-201.png</key>
            <key type="filename">shizuka/shizuka-202.png</key>
            <key type="filename">shizuka/shizuka-203.png</key>
            <key type="filename">shizuka/shizuka-204.png</key>
            <key type="filename">shizuka/shizuka-205.png</key>
            <key type="filename">shizuka/shizuka-206.png</key>
            <key type="filename">shizuka/shizuka-207.png</key>
            <key type="filename">shizuka/shizuka-208.png</key>
            <key type="filename">shizuka/shizuka-209.png</key>
            <key type="filename">shizuka/shizuka-21.png</key>
            <key type="filename">shizuka/shizuka-210.png</key>
            <key type="filename">shizuka/shizuka-211.png</key>
            <key type="filename">shizuka/shizuka-212.png</key>
            <key type="filename">shizuka/shizuka-213.png</key>
            <key type="filename">shizuka/shizuka-214.png</key>
            <key type="filename">shizuka/shizuka-215.png</key>
            <key type="filename">shizuka/shizuka-216.png</key>
            <key type="filename">shizuka/shizuka-217.png</key>
            <key type="filename">shizuka/shizuka-218.png</key>
            <key type="filename">shizuka/shizuka-219.png</key>
            <key type="filename">shizuka/shizuka-22.png</key>
            <key type="filename">shizuka/shizuka-220.png</key>
            <key type="filename">shizuka/shizuka-221.png</key>
            <key type="filename">shizuka/shizuka-222.png</key>
            <key type="filename">shizuka/shizuka-223.png</key>
            <key type="filename">shizuka/shizuka-224.png</key>
            <key type="filename">shizuka/shizuka-225.png</key>
            <key type="filename">shizuka/shizuka-226.png</key>
            <key type="filename">shizuka/shizuka-227.png</key>
            <key type="filename">shizuka/shizuka-228.png</key>
            <key type="filename">shizuka/shizuka-229.png</key>
            <key type="filename">shizuka/shizuka-23.png</key>
            <key type="filename">shizuka/shizuka-230.png</key>
            <key type="filename">shizuka/shizuka-231.png</key>
            <key type="filename">shizuka/shizuka-232.png</key>
            <key type="filename">shizuka/shizuka-233.png</key>
            <key type="filename">shizuka/shizuka-234.png</key>
            <key type="filename">shizuka/shizuka-235.png</key>
            <key type="filename">shizuka/shizuka-24.png</key>
            <key type="filename">shizuka/shizuka-25.png</key>
            <key type="filename">shizuka/shizuka-26.png</key>
            <key type="filename">shizuka/shizuka-27.png</key>
            <key type="filename">shizuka/shizuka-28.png</key>
            <key type="filename">shizuka/shizuka-29.png</key>
            <key type="filename">shizuka/shizuka-3.png</key>
            <key type="filename">shizuka/shizuka-30.png</key>
            <key type="filename">shizuka/shizuka-31.png</key>
            <key type="filename">shizuka/shizuka-32.png</key>
            <key type="filename">shizuka/shizuka-33.png</key>
            <key type="filename">shizuka/shizuka-34.png</key>
            <key type="filename">shizuka/shizuka-35.png</key>
            <key type="filename">shizuka/shizuka-36.png</key>
            <key type="filename">shizuka/shizuka-37.png</key>
            <key type="filename">shizuka/shizuka-38.png</key>
            <key type="filename">shizuka/shizuka-39.png</key>
            <key type="filename">shizuka/shizuka-4.png</key>
            <key type="filename">shizuka/shizuka-40.png</key>
            <key type="filename">shizuka/shizuka-41.png</key>
            <key type="filename">shizuka/shizuka-42.png</key>
            <key type="filename">shizuka/shizuka-43.png</key>
            <key type="filename">shizuka/shizuka-44.png</key>
            <key type="filename">shizuka/shizuka-45.png</key>
            <key type="filename">shizuka/shizuka-46.png</key>
            <key type="filename">shizuka/shizuka-47.png</key>
            <key type="filename">shizuka/shizuka-48.png</key>
            <key type="filename">shizuka/shizuka-49.png</key>
            <key type="filename">shizuka/shizuka-5.png</key>
            <key type="filename">shizuka/shizuka-50.png</key>
            <key type="filename">shizuka/shizuka-51.png</key>
            <key type="filename">shizuka/shizuka-52.png</key>
            <key type="filename">shizuka/shizuka-53.png</key>
            <key type="filename">shizuka/shizuka-54.png</key>
            <key type="filename">shizuka/shizuka-55.png</key>
            <key type="filename">shizuka/shizuka-56.png</key>
            <key type="filename">shizuka/shizuka-57.png</key>
            <key type="filename">shizuka/shizuka-58.png</key>
            <key type="filename">shizuka/shizuka-59.png</key>
            <key type="filename">shizuka/shizuka-6.png</key>
            <key type="filename">shizuka/shizuka-60.png</key>
            <key type="filename">shizuka/shizuka-61.png</key>
            <key type="filename">shizuka/shizuka-62.png</key>
            <key type="filename">shizuka/shizuka-63.png</key>
            <key type="filename">shizuka/shizuka-64.png</key>
            <key type="filename">shizuka/shizuka-65.png</key>
            <key type="filename">shizuka/shizuka-66.png</key>
            <key type="filename">shizuka/shizuka-67.png</key>
            <key type="filename">shizuka/shizuka-68.png</key>
            <key type="filename">shizuka/shizuka-69.png</key>
            <key type="filename">shizuka/shizuka-7.png</key>
            <key type="filename">shizuka/shizuka-70.png</key>
            <key type="filename">shizuka/shizuka-71.png</key>
            <key type="filename">shizuka/shizuka-72.png</key>
            <key type="filename">shizuka/shizuka-73.png</key>
            <key type="filename">shizuka/shizuka-74.png</key>
            <key type="filename">shizuka/shizuka-75.png</key>
            <key type="filename">shizuka/shizuka-76.png</key>
            <key type="filename">shizuka/shizuka-77.png</key>
            <key type="filename">shizuka/shizuka-78.png</key>
            <key type="filename">shizuka/shizuka-79.png</key>
            <key type="filename">shizuka/shizuka-8.png</key>
            <key type="filename">shizuka/shizuka-80.png</key>
            <key type="filename">shizuka/shizuka-81.png</key>
            <key type="filename">shizuka/shizuka-82.png</key>
            <key type="filename">shizuka/shizuka-83.png</key>
            <key type="filename">shizuka/shizuka-84.png</key>
            <key type="filename">shizuka/shizuka-85.png</key>
            <key type="filename">shizuka/shizuka-86.png</key>
            <key type="filename">shizuka/shizuka-87.png</key>
            <key type="filename">shizuka/shizuka-88.png</key>
            <key type="filename">shizuka/shizuka-89.png</key>
            <key type="filename">shizuka/shizuka-9.png</key>
            <key type="filename">shizuka/shizuka-90.png</key>
            <key type="filename">shizuka/shizuka-91.png</key>
            <key type="filename">shizuka/shizuka-92.png</key>
            <key type="filename">shizuka/shizuka-93.png</key>
            <key type="filename">shizuka/shizuka-94.png</key>
            <key type="filename">shizuka/shizuka-95.png</key>
            <key type="filename">shizuka/shizuka-96.png</key>
            <key type="filename">shizuka/shizuka-97.png</key>
            <key type="filename">shizuka/shizuka-98.png</key>
            <key type="filename">shizuka/shizuka-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>shizuka/shizuka-0.png</filename>
            <filename>shizuka/shizuka-1.png</filename>
            <filename>shizuka/shizuka-10.png</filename>
            <filename>shizuka/shizuka-100.png</filename>
            <filename>shizuka/shizuka-101.png</filename>
            <filename>shizuka/shizuka-102.png</filename>
            <filename>shizuka/shizuka-103.png</filename>
            <filename>shizuka/shizuka-104.png</filename>
            <filename>shizuka/shizuka-105.png</filename>
            <filename>shizuka/shizuka-106.png</filename>
            <filename>shizuka/shizuka-107.png</filename>
            <filename>shizuka/shizuka-108.png</filename>
            <filename>shizuka/shizuka-109.png</filename>
            <filename>shizuka/shizuka-11.png</filename>
            <filename>shizuka/shizuka-110.png</filename>
            <filename>shizuka/shizuka-111.png</filename>
            <filename>shizuka/shizuka-112.png</filename>
            <filename>shizuka/shizuka-113.png</filename>
            <filename>shizuka/shizuka-114.png</filename>
            <filename>shizuka/shizuka-115.png</filename>
            <filename>shizuka/shizuka-116.png</filename>
            <filename>shizuka/shizuka-117.png</filename>
            <filename>shizuka/shizuka-118.png</filename>
            <filename>shizuka/shizuka-119.png</filename>
            <filename>shizuka/shizuka-12.png</filename>
            <filename>shizuka/shizuka-120.png</filename>
            <filename>shizuka/shizuka-121.png</filename>
            <filename>shizuka/shizuka-122.png</filename>
            <filename>shizuka/shizuka-123.png</filename>
            <filename>shizuka/shizuka-124.png</filename>
            <filename>shizuka/shizuka-125.png</filename>
            <filename>shizuka/shizuka-126.png</filename>
            <filename>shizuka/shizuka-127.png</filename>
            <filename>shizuka/shizuka-128.png</filename>
            <filename>shizuka/shizuka-129.png</filename>
            <filename>shizuka/shizuka-13.png</filename>
            <filename>shizuka/shizuka-130.png</filename>
            <filename>shizuka/shizuka-131.png</filename>
            <filename>shizuka/shizuka-132.png</filename>
            <filename>shizuka/shizuka-133.png</filename>
            <filename>shizuka/shizuka-134.png</filename>
            <filename>shizuka/shizuka-135.png</filename>
            <filename>shizuka/shizuka-136.png</filename>
            <filename>shizuka/shizuka-137.png</filename>
            <filename>shizuka/shizuka-138.png</filename>
            <filename>shizuka/shizuka-139.png</filename>
            <filename>shizuka/shizuka-14.png</filename>
            <filename>shizuka/shizuka-140.png</filename>
            <filename>shizuka/shizuka-141.png</filename>
            <filename>shizuka/shizuka-142.png</filename>
            <filename>shizuka/shizuka-143.png</filename>
            <filename>shizuka/shizuka-144.png</filename>
            <filename>shizuka/shizuka-145.png</filename>
            <filename>shizuka/shizuka-146.png</filename>
            <filename>shizuka/shizuka-147.png</filename>
            <filename>shizuka/shizuka-148.png</filename>
            <filename>shizuka/shizuka-149.png</filename>
            <filename>shizuka/shizuka-15.png</filename>
            <filename>shizuka/shizuka-150.png</filename>
            <filename>shizuka/shizuka-151.png</filename>
            <filename>shizuka/shizuka-152.png</filename>
            <filename>shizuka/shizuka-153.png</filename>
            <filename>shizuka/shizuka-154.png</filename>
            <filename>shizuka/shizuka-155.png</filename>
            <filename>shizuka/shizuka-156.png</filename>
            <filename>shizuka/shizuka-157.png</filename>
            <filename>shizuka/shizuka-158.png</filename>
            <filename>shizuka/shizuka-159.png</filename>
            <filename>shizuka/shizuka-16.png</filename>
            <filename>shizuka/shizuka-160.png</filename>
            <filename>shizuka/shizuka-161.png</filename>
            <filename>shizuka/shizuka-162.png</filename>
            <filename>shizuka/shizuka-163.png</filename>
            <filename>shizuka/shizuka-164.png</filename>
            <filename>shizuka/shizuka-165.png</filename>
            <filename>shizuka/shizuka-166.png</filename>
            <filename>shizuka/shizuka-167.png</filename>
            <filename>shizuka/shizuka-168.png</filename>
            <filename>shizuka/shizuka-169.png</filename>
            <filename>shizuka/shizuka-17.png</filename>
            <filename>shizuka/shizuka-170.png</filename>
            <filename>shizuka/shizuka-171.png</filename>
            <filename>shizuka/shizuka-172.png</filename>
            <filename>shizuka/shizuka-173.png</filename>
            <filename>shizuka/shizuka-174.png</filename>
            <filename>shizuka/shizuka-175.png</filename>
            <filename>shizuka/shizuka-176.png</filename>
            <filename>shizuka/shizuka-177.png</filename>
            <filename>shizuka/shizuka-178.png</filename>
            <filename>shizuka/shizuka-179.png</filename>
            <filename>shizuka/shizuka-18.png</filename>
            <filename>shizuka/shizuka-180.png</filename>
            <filename>shizuka/shizuka-181.png</filename>
            <filename>shizuka/shizuka-182.png</filename>
            <filename>shizuka/shizuka-183.png</filename>
            <filename>shizuka/shizuka-184.png</filename>
            <filename>shizuka/shizuka-185.png</filename>
            <filename>shizuka/shizuka-186.png</filename>
            <filename>shizuka/shizuka-187.png</filename>
            <filename>shizuka/shizuka-188.png</filename>
            <filename>shizuka/shizuka-189.png</filename>
            <filename>shizuka/shizuka-19.png</filename>
            <filename>shizuka/shizuka-190.png</filename>
            <filename>shizuka/shizuka-191.png</filename>
            <filename>shizuka/shizuka-192.png</filename>
            <filename>shizuka/shizuka-193.png</filename>
            <filename>shizuka/shizuka-194.png</filename>
            <filename>shizuka/shizuka-195.png</filename>
            <filename>shizuka/shizuka-196.png</filename>
            <filename>shizuka/shizuka-197.png</filename>
            <filename>shizuka/shizuka-198.png</filename>
            <filename>shizuka/shizuka-199.png</filename>
            <filename>shizuka/shizuka-2.png</filename>
            <filename>shizuka/shizuka-20.png</filename>
            <filename>shizuka/shizuka-200.png</filename>
            <filename>shizuka/shizuka-201.png</filename>
            <filename>shizuka/shizuka-202.png</filename>
            <filename>shizuka/shizuka-203.png</filename>
            <filename>shizuka/shizuka-204.png</filename>
            <filename>shizuka/shizuka-205.png</filename>
            <filename>shizuka/shizuka-206.png</filename>
            <filename>shizuka/shizuka-207.png</filename>
            <filename>shizuka/shizuka-208.png</filename>
            <filename>shizuka/shizuka-209.png</filename>
            <filename>shizuka/shizuka-21.png</filename>
            <filename>shizuka/shizuka-210.png</filename>
            <filename>shizuka/shizuka-211.png</filename>
            <filename>shizuka/shizuka-212.png</filename>
            <filename>shizuka/shizuka-213.png</filename>
            <filename>shizuka/shizuka-214.png</filename>
            <filename>shizuka/shizuka-215.png</filename>
            <filename>shizuka/shizuka-216.png</filename>
            <filename>shizuka/shizuka-217.png</filename>
            <filename>shizuka/shizuka-218.png</filename>
            <filename>shizuka/shizuka-219.png</filename>
            <filename>shizuka/shizuka-22.png</filename>
            <filename>shizuka/shizuka-220.png</filename>
            <filename>shizuka/shizuka-221.png</filename>
            <filename>shizuka/shizuka-222.png</filename>
            <filename>shizuka/shizuka-223.png</filename>
            <filename>shizuka/shizuka-224.png</filename>
            <filename>shizuka/shizuka-225.png</filename>
            <filename>shizuka/shizuka-226.png</filename>
            <filename>shizuka/shizuka-227.png</filename>
            <filename>shizuka/shizuka-228.png</filename>
            <filename>shizuka/shizuka-229.png</filename>
            <filename>shizuka/shizuka-23.png</filename>
            <filename>shizuka/shizuka-230.png</filename>
            <filename>shizuka/shizuka-231.png</filename>
            <filename>shizuka/shizuka-232.png</filename>
            <filename>shizuka/shizuka-233.png</filename>
            <filename>shizuka/shizuka-234.png</filename>
            <filename>shizuka/shizuka-235.png</filename>
            <filename>shizuka/shizuka-24.png</filename>
            <filename>shizuka/shizuka-25.png</filename>
            <filename>shizuka/shizuka-26.png</filename>
            <filename>shizuka/shizuka-27.png</filename>
            <filename>shizuka/shizuka-28.png</filename>
            <filename>shizuka/shizuka-29.png</filename>
            <filename>shizuka/shizuka-3.png</filename>
            <filename>shizuka/shizuka-30.png</filename>
            <filename>shizuka/shizuka-31.png</filename>
            <filename>shizuka/shizuka-32.png</filename>
            <filename>shizuka/shizuka-33.png</filename>
            <filename>shizuka/shizuka-34.png</filename>
            <filename>shizuka/shizuka-35.png</filename>
            <filename>shizuka/shizuka-36.png</filename>
            <filename>shizuka/shizuka-37.png</filename>
            <filename>shizuka/shizuka-38.png</filename>
            <filename>shizuka/shizuka-39.png</filename>
            <filename>shizuka/shizuka-4.png</filename>
            <filename>shizuka/shizuka-40.png</filename>
            <filename>shizuka/shizuka-41.png</filename>
            <filename>shizuka/shizuka-42.png</filename>
            <filename>shizuka/shizuka-43.png</filename>
            <filename>shizuka/shizuka-44.png</filename>
            <filename>shizuka/shizuka-45.png</filename>
            <filename>shizuka/shizuka-46.png</filename>
            <filename>shizuka/shizuka-47.png</filename>
            <filename>shizuka/shizuka-48.png</filename>
            <filename>shizuka/shizuka-49.png</filename>
            <filename>shizuka/shizuka-5.png</filename>
            <filename>shizuka/shizuka-50.png</filename>
            <filename>shizuka/shizuka-51.png</filename>
            <filename>shizuka/shizuka-52.png</filename>
            <filename>shizuka/shizuka-53.png</filename>
            <filename>shizuka/shizuka-54.png</filename>
            <filename>shizuka/shizuka-55.png</filename>
            <filename>shizuka/shizuka-56.png</filename>
            <filename>shizuka/shizuka-57.png</filename>
            <filename>shizuka/shizuka-58.png</filename>
            <filename>shizuka/shizuka-59.png</filename>
            <filename>shizuka/shizuka-6.png</filename>
            <filename>shizuka/shizuka-60.png</filename>
            <filename>shizuka/shizuka-61.png</filename>
            <filename>shizuka/shizuka-62.png</filename>
            <filename>shizuka/shizuka-63.png</filename>
            <filename>shizuka/shizuka-64.png</filename>
            <filename>shizuka/shizuka-65.png</filename>
            <filename>shizuka/shizuka-66.png</filename>
            <filename>shizuka/shizuka-67.png</filename>
            <filename>shizuka/shizuka-68.png</filename>
            <filename>shizuka/shizuka-69.png</filename>
            <filename>shizuka/shizuka-7.png</filename>
            <filename>shizuka/shizuka-70.png</filename>
            <filename>shizuka/shizuka-71.png</filename>
            <filename>shizuka/shizuka-72.png</filename>
            <filename>shizuka/shizuka-73.png</filename>
            <filename>shizuka/shizuka-74.png</filename>
            <filename>shizuka/shizuka-75.png</filename>
            <filename>shizuka/shizuka-76.png</filename>
            <filename>shizuka/shizuka-77.png</filename>
            <filename>shizuka/shizuka-78.png</filename>
            <filename>shizuka/shizuka-79.png</filename>
            <filename>shizuka/shizuka-8.png</filename>
            <filename>shizuka/shizuka-80.png</filename>
            <filename>shizuka/shizuka-81.png</filename>
            <filename>shizuka/shizuka-82.png</filename>
            <filename>shizuka/shizuka-83.png</filename>
            <filename>shizuka/shizuka-84.png</filename>
            <filename>shizuka/shizuka-85.png</filename>
            <filename>shizuka/shizuka-86.png</filename>
            <filename>shizuka/shizuka-87.png</filename>
            <filename>shizuka/shizuka-88.png</filename>
            <filename>shizuka/shizuka-89.png</filename>
            <filename>shizuka/shizuka-9.png</filename>
            <filename>shizuka/shizuka-90.png</filename>
            <filename>shizuka/shizuka-91.png</filename>
            <filename>shizuka/shizuka-92.png</filename>
            <filename>shizuka/shizuka-93.png</filename>
            <filename>shizuka/shizuka-94.png</filename>
            <filename>shizuka/shizuka-95.png</filename>
            <filename>shizuka/shizuka-96.png</filename>
            <filename>shizuka/shizuka-97.png</filename>
            <filename>shizuka/shizuka-98.png</filename>
            <filename>shizuka/shizuka-99.png</filename>
            <filename>shizuka/walk-up-neutral</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
