{
	"nodes":[
		{"id":"c46b21d794e63381","type":"text","text":"# Tenets\n\n1.  Frenetic decision making, constantly navigating in and out of menu's to optimize attacks based on the situation. \n\t- Pivoting\n\t- Reversals\n\t- Changing Conditions\n\t- Evolving Battles\n2. Keep system set simple\n\t1. Attempt to create dense systems. An example is the combo system which combines action commands and combos. \n\t2. Avoid Complicated Stats\n\t\t1. Because decisions are made live, players typically aren't going to have time to perform complex calculations in their head. Avoid defense, attack, hit chance and critical rate when possible.\n\t3. Avoid Temporary Effects that aren't part of the existing systems\n\t\t1. Things like Chained Echo's Blossom effect which randomly triggers and gives extra damage. You can't plan around that and glance at the screen if you have it. \n\t\t2. Or one time reflect, if I do add something like that it has to be a state where the character is concentrating on it. (Character is reflecting instead of blocking... maybe there's something there). \n\t\t3. Temporary states have to be during ability usage like Keshi's Shadow Dance\n4. Focus on interactions between systems to generate complexity. \n\t1. So far this is mostly coming in the form of abilities\n\t2. Do multiple things\n5. Flavor aka Avoid non skeuomorphic abstractions\n\t1. Basically mechanics that don't have a grounding in the battle system. Like what do action commands mean? It can be abstracted to something like your ability to do an action well. But there are other abstractions that are arbitrary and don't have any grounding in your game world. \n6. **Risk Reward**\n\t1. Power for power, no strict upgrades\n7. Make rules break rules. \n\t1. The bigger the rule break. The Bigger the narrative weight. \n\t2. Subversions.\n\t3. Things you didn't even realize were rules. (Enemies always do one thing after this thing\n\n","x":-217,"y":-1760,"width":685,"height":1240},
		{"id":"55ff11f2a249a2ff","type":"text","text":"# Resources\n1. HP - Health is a stat that is used to end battles. It's unique trait is that health ticks down and you are able to save allies from dying if they are healed quickly enough \n2. SP - Stamina is a stat used to activate actions. It regenerates over time. If you use more stamina then you currently have then your character goes into an exhausted status where they take additional damage from attacks. \n\t1. Shield\n3. MP - Magic. If you overuse MP then it simply drains from your HP pool instead. \n4. Stats do not restore between fights. Give more tension to resource management\n","x":-280,"y":-320,"width":562,"height":430},
		{"id":"18b1fb32ba829e1c","type":"text","text":"\n# [[Spirit - Energy, Tao, Chakra, Magic]]\n- Anything that uses MP is Magic Ability\n- Magic is casted \n\t- is interruptible \n\t- but cancellable. \n- Regular abilities are general. Almost anyone can learn them. Magic is more inherent to your spirit and therefore more specialized.\n- Abilities sometimes come with draw backs. \n\t- Blood user abilities also has to use HP. \n","x":-217,"y":-160,"width":551,"height":424},
		{"id":"136e16229c8b9d56","type":"text","text":"# Covenants\n- Covenants are game's version of buffs. \n- Characters use to declare rules they will follow in combat to gain access to passives \n- If they violate the rules, they will suffer some penalty (usually the inverse of what they gain)\n\n# Curses\n- Debuffs\n\t- Are permanent \n\t- Can be dispelled\n\t- Caster's using debuffs restrict menu chain","x":1040,"y":-636,"width":523,"height":476},
		{"id":"aab9b84510425829","type":"text","text":"# Combos\n## Casting Time\n- Every attack has cast time associated with it.\n\t- Getting hit during cast time disrupts your attack wasting your resources\n- Should feel flowy, most abilities should have similar cast times\n\t- Physical attacks typically have .5s cast time\n\t- Magic attacks typically have 1s cast time\n\n## Combo \n- Selecting an option when your character's ability activates triggers a combo.\n- Physical abilities discount MP from a chained Magic Ability\n\t- Some sense of RAMPING Up for JUICE (NUMBER?)\n- Magical abilities end the combo\n- If when selecting the magical ability, all the restrictions in the combo are followed, then the attack gains all the effects. \n- There are secret combos that enable additional effects\n- Multipliers are not additive to encourage big chains.\n- However some effects are just additive depending on the niche of the restriction\n","x":1406,"y":-1080,"width":868,"height":682},
		{"id":"b57173204bc0c167","type":"text","text":"# Feats\n- Goal\n\t- Have sense of progression during fights so player's do not simply use the same abilities over and over. \n\t\t- Generally powerful curses, vows, attacks are hidden behind higher tier feats\n\t- Create cohesion between enemy behavior and player behavior\n- Design\n\t- Fulfill certain triggers to unlock more powerful souls and abilities\n\t- Disabled in menus otherwise\t","x":1007,"y":-1179,"width":799,"height":378},
		{"id":"f0b94e71ace4e990","type":"text","text":"# Restrictions and Rewards\n- Must follow restriction to get reward","x":1360,"y":-1316,"width":657,"height":146},
		{"id":"82975c50f791c8bd","type":"text","text":"# Souls\n- Goal\n\t- Classes should be unique expressions\n- Class Design\n\t- Some classes require triggers\n\t- Classes typically know how to defend against oneself?\n\t- If something is scalable, scale it\n\t- Mult scales associated with magic at first\n\t- Some feated classes transfer multipliers to physical attacks for big multis","x":-63,"y":-40,"width":691,"height":458}
	],
	"edges":[]
}