{
	"nodes":[
		{"id":"98922f63beb63c82","type":"text","text":"fencer - restrictions\n- engage\n- flourish\n- splinter\n- prick\n- first time\n- double damage against violation restrictions (scaling?)\n- Riposte - target an action. action must violate a restriction - inflict their own attack on them","x":-584,"y":-534,"width":338,"height":392},
		{"id":"7009a0b5e869996e","type":"text","text":"berserker - bleed\n- bloodlust\n- cull\n- revenge\n- use HP instead of Stamina\n -  Cauterize - Slows bleed buff \n - raise max HP -\n - if everyone is bleeding - kill myself lmao","x":-1137,"y":-1120,"width":335,"height":302},
		{"id":"029d44e3b4c8783a","type":"text","text":"hunter - stamina\n- Ambush\n- debilitate\n- Exhaust - Deal damage to stamina to target that is attacking\n- debuff - stamina tax on abilities \n  ","x":-1137,"y":-774,"width":364,"height":321},
		{"id":"de57a889766ed3dc","type":"text","text":"cleric - heal\n- bandage\n- salve\n- resurrect\n- succor\n- self-revive\n","x":-1137,"y":-425,"width":450,"height":331},
		{"id":"75649feb0ad4622a","type":"text","text":"- Flow // Magic\n- - Enchant - Action does magic damage in addition to physical damage\n- - Gate of Babylon \n\t- ultimate - summon a shit ton of swords\n\t- scales with... flow - uses it all\n- - - Reflect\n\t- Target an Action targeting self\n\t- Take damage as normal, reflect secondary effects on casters","x":-1137,"y":-72,"width":420,"height":372},
		{"id":"d9b2ff1c8a85710e","type":"text","text":"Gunner - chaining\n- Passive: Menu doesn't close when Confirming Actions\n- Chain Finisher - Attack scales with combo length\n- Chain Restriction - Attack can only be chained (extra juggle)\n- attacks - extend juggle window\n- attack anyone that can be chained\n- target must be chained","x":-638,"y":480,"width":408,"height":335},
		{"id":"9421fe517dd6e0c3","type":"text","text":"- Kaiser - Global Effects\n\t- - Abilities that target self, target everyone\n- actions that normally apply to everyone only apply to enemies now ","x":804,"y":163,"width":430,"height":209},
		{"id":"97f0f72b2b0d93c0","type":"text","text":"- Bandit - Multihit\n\t- Follows Ally attacks with Cheap Attack (uses stamina)\n\t- target attack -> convert to multi hit... \n\t- buff convert attacks to multi hit half potency\n\t- attack that increases in damage for each multi hit","x":-617,"y":186,"width":371,"height":294},
		{"id":"7f1f2d8ed8f5b8c3","type":"text","text":"Summons \n- expend a soul permanent til bonfire to create a summoned soul\n- - if attack kills then summon demon. Can target allies.\n- target reinforcement move \n\t- brings to your side instead\n","x":804,"y":-197,"width":331,"height":316},
		{"id":"0f7ea6978dbf0df0","type":"text","text":"Potential Buffs\n- buffs and debuffs effect upwards\n\t- you can target any active soul with a curse/blessing\n- target limbs for buffs and debuffs\n- rend - disables\n- chance to miss\n- poison when navigating menu\n- aura - stam loss when navigating menu\n- bomb - explodes in damage when selecting ability (opening menu?)","x":-1643,"y":-154,"width":395,"height":378},
		{"id":"f4453c346fc3e3b0","type":"text","text":"avoided mechanics\n- complicated math stats\n\t- hit rate\n\t- critical rate\n\t- \n","x":-1599,"y":-425,"width":308,"height":220},
		{"id":"8fd599485ed87e9a","type":"text","text":"reaper - basic \n- attack\n- Block - Damage done is dealt to stamina instead, secondary effects still happen\n- breathe","x":-1615,"y":-693,"width":340,"height":240},
		{"id":"5b708f701f8a1751","type":"text","text":"Thief - Targeting \n- Gangup - scales with every action targeting person\n- Flank\n- Steal\n- Evade - Dodge damage and secondary effects (needs restriction?)","x":-602,"y":-1210,"width":336,"height":272},
		{"id":"42980e1b1c43de57","type":"text","text":"Samurai\n- Convert Spell to be new Counter\n- Counter\n\t- Target an Action Targeting self\n\t- Deal high damage attack on caster\n- Zantetsuken\n- Attack anyone taking an action\n- scales with time since battle began\n- counter\n\t- must be targeting person who is attacking you\n\t- must have only one action targeting you","x":-295,"y":-1133,"width":367,"height":328},
		{"id":"32362bcdd8b4dda6","type":"text","text":"knight - action targeting? / defense?\n\n- Cover - Target an Action targeting someone elseTake damage on their behalf at half potency\n- Brace - Halve Potency of action\n- Cripple - Lower Limb Potency\n- Overcome - scaling attack with how many actions targeting me","x":-597,"y":-943,"width":390,"height":339},
		{"id":"b13ee55505551504","type":"text","text":"- assassin - Killing blows\n    - I (assuming restrictions succeed) must be able to kill target - Multistrike\n    - Double Tap - I must target those who are dying - Multistrike\n- on kill - true heal","x":-641,"y":-179,"width":452,"height":206},
		{"id":"979ff13f219f493e","type":"text","text":"- Merchant - External Resources\n\t- Boost - Use item with boosted potency\n\t- Throw - Changes target type of items from self to single target\n\t- Use item on actions?\n\t- item cleave \n\t- - Itemize - convert action to usable item until next bonfire\n\t- - Buff - Actions cost souls\n\t- scales with souls, uses half","x":-116,"y":152,"width":430,"height":328},
		{"id":"3229220c1625f58b","type":"text","text":"- Equipment","x":64,"y":450,"width":250,"height":60},
		{"id":"f3e8e713d0effc06","type":"text","text":"- information\n\t- inspect enemy stats\n\t- inspect next enemy action\n\t- ultimate - have ultimate foresight to all actions\n\t- inspect attack description (get restrictions)\n\t- Observer - REACTION - get action information (for restrictions)\n\t- sharingan - copy enemy technique, restriction, must have observed action ","x":-170,"y":510,"width":390,"height":370},
		{"id":"f07a498dbf34a360","type":"text","text":"mma (monk) - stance switching\n- grappler (???)\n\t- ultimate suplex\n- striker (spell sealing, anti magic)\n\t- Rend abilities to seal spells. \n\t- ultimate shed weight","x":763,"y":-515,"width":372,"height":320},
		{"id":"045b8fb686e94e6a","type":"text","text":"mime\n- Mimic - copy action\nultimate - sharingan\n- sharingan \n\t- menu is any ability currently on the field... ","x":562,"y":-2,"width":271,"height":243},
		{"id":"c04d1d9e043566aa","type":"text","text":"-  Paladin - Vows, Holy Damage\n\t- Feat - Have 3 active vows\n\t- Prayer - Cast time and attack scale with active vows. Dispels all vows.\n\t- Enflamed Will\n\t\t- Give myself permanent burn\n\t\t- On death trigger\n\t\t- Able to be chained\n\t- ultimate - seven active buffs","x":162,"y":-1120,"width":362,"height":413},
		{"id":"84d62861e83cc29d","type":"text","text":"Time Mage (Cast Time)\n- Delay\n\t- Target an Action\n\t- Action executes next time another action executes on target\n- Quicken - Spell cast faster\n- ??? Potency scales with each second since this ability was last used\n- infinity - ALL actions used against this char are doubled in time\n- SP regen switches to be exponential\n- rewind - - undo bravely default exorcist\n- - Time dilation multi strike ","x":368,"y":-805,"width":375,"height":479},
		{"id":"e462e61a8f8bde25","type":"text","text":"Witch Docta - Status Effects\n- Poison status effect - anything you target also gets poisoned\n- Poison Blade - NEED RESTRICTION - Add infect status effect\n- Target must be poisoned - Global Poison\n- Infect - Caster must be poisoned - scaling poison damage\n- Pandemic - Scales with each poisoned combatant\n- attack anyone who is poisoned   \n\n ","x":-53,"y":-425,"width":484,"height":353},
		{"id":"1f9917bd39c01d02","type":"text","text":"- Vampire - Drain\n\t- Passive: Heals Damage You\n\t- Attack that heals you ","x":11,"y":-641,"width":357,"height":188},
		{"id":"51828074a6f11be9","type":"text","text":"pirate - max stamina\n- expend - use all stamina\n- suplex - scales with juggle height\n- - Pirate High damage, getting attack during cast cancels it tho\n- [ ] Pirate - Scale damage with cast time","x":-1109,"y":316,"width":336,"height":377}
	],
	"edges":[]
}