{
	"nodes":[
		{"id":"6af3a8bae5cbf54b","type":"file","file":"missions/The Hikikomori - Shut In.md","x":-880,"y":-280,"width":480,"height":250},
		{"id":"2a63cd9b0754c196","type":"text","text":"# The Suburbs ","x":-760,"y":-440,"width":240,"height":100},
		{"id":"da8d41d9d7ddf5fc","type":"text","text":"# Home Base - City","x":0,"y":200,"width":320,"height":80},
		{"id":"60c89cb252d0931b","type":"file","file":"missions/Intro Mission.md","x":-40,"y":320,"width":400,"height":400},
		{"id":"1a28c6eb85104767","type":"text","text":"# RV Park","x":843,"y":-539,"width":250,"height":60},
		{"id":"fbea8fdce6e9b173","type":"text","text":"# Final Fetch Quest - Mushroom Granny\n- mushroom granny sidequest\n\t- medicine side quest\n\t- the final fetch quest\n\t- stuff to make a stew \n\t- stuff to make a sweater\n\t- stuff to gather over time?\n\t- she tries to cheer you up after the death of your friend\n\t- in game items\n\t\t- potions\n\t\t- sweater\n\t\t- stuff to cook?\n\t\t- Wool socks. \n\t- nail supplies getting simpler and simpler. potions getting stronger\n\t\t- stuff to ease the pain\n\t\t- realization\n\t\t- stuff to ease the illness\n\n- Every time you visit her. She will always give you a gumdrop. No matter what. Even if you don't buy anything. If you do it enough times she'll give you a whole bunch. \n\n> Why are we getting mushrooms for this old lady?\n> It's a civic duty to take care of the elderly once after a lifetime of giving their bodies and efforts to society.\n> We could be out killing lost souls??\n> Sometimes something extraordinary can come from the ordinary. \n> Herbs commonly used in potions \n> The potion strength increases over time\n\n\n\n- Maybe she asks for an extremely rare item. That \n- A sweater. Knitted over the course of a year. Made with love. \n- Nobody's coming to the store\n- shopping list: https://www.tiktok.com/@watchandread/video/725039920531811870","x":795,"y":-449,"width":597,"height":419},
		{"id":"b237d723d0fae704","type":"file","file":"missions/Knight Boss - Mayor.md","x":-680,"y":2302,"width":400,"height":400},
		{"id":"a5b853ee450cc6bd","type":"file","file":"missions/Training Arc.md","x":-1080,"y":2302,"width":400,"height":400},
		{"id":"9fd839d8e4164315","type":"text","text":"# Another Part of City?","x":-818,"y":2120,"width":338,"height":102},
		{"id":"0c4f720e4c8b92f2","type":"file","file":"missions/The CEO - Greed.md","x":920,"y":763,"width":400,"height":400},
		{"id":"8a456de1da0aacf9","type":"text","text":"# Credit Card  Elise\n- explore luxury stores\n- as you leave you get into credit card debt\n- find out Elise is charging everything\n- you fight ATP","x":1350,"y":928,"width":304,"height":235},
		{"id":"ca69f88cf5fde0a4","type":"text","text":"# Corporate Downtown","x":920,"y":580,"width":430,"height":103},
		{"id":"104f53cab82a8377","type":"text","text":"# Smucci Bag - Elise\n- Smucci Bag: If equipped on Elise, she feels beautiful\n\t- I've always wanted this bag. \n\t- Greed buys it for her. \n\t- maybe she wears a bag you got for her anyways\n\t- perma increase the storage space in her bag folder\n\t- If I bought the smucci bag that means I made it. I have enough money that I don't care anymore....\n\t\t- Smucci bag broke\n\t\t- I don’t have pockets…. \n\t\t- I don't care anymore\n\t\t- staring at the smucci bag window\n\t\t- Perma increase Elise’s item menu. \n- as side quests (personal ones that let you get to know allies better...)\n\n- She shoplifted the bag\n\t- Fuck em eji! They’re vultures in this capatlistic system\n\t- Aren’t you perpetuating it by wearing that brand. ","x":1123,"y":1341,"width":477,"height":499},
		{"id":"22fa7116986cc4a5","type":"file","file":"missions/Keshi's Arc End.md","x":160,"y":880,"width":400,"height":400},
		{"id":"ac3c2333d6998bb7","type":"file","file":"missions/The End.md","x":-240,"y":800,"width":400,"height":400},
		{"id":"b24b0ba6612c2d38","type":"file","file":"missions/Original Midpoint.md","x":-1480,"y":880,"width":400,"height":400},
		{"id":"a0bc5a3a5b610309","type":"text","text":"# The Child Prodigy\n\"Loneliness is the price for intelligence.\"\n- Pride \n\t- is a kid. Because of potential. Never had to live up to it. You have a future. What could have been. The infinite possibilities. It’s with more then what is actually happening. Or maybe it is a kid. Does being a kid not have value in itself. Just being happy. The joy of growing up itself. Not just what you can become. \n\t\t- A prodigy who had his whole life ahead of him. Got hit by a car. Potential potential potential. But I was always great. Hit by a car. Made retarded. Lost his sense of potential. \n\t- PRIDE - accept no help from others. \n\t- - why do my sketches always get more attention then the finished product\n\t\t- because, people like filling in the lines themselves. what they imagine the piece could be. not what it is. but with every stroke. every idea becomes more defined. the farther it strays from what they imagined in their mind. \n\t- - pride's wheelchair becomes a throne -> prince.\n\t\t- - He loved butterflies before and affection the accident. \n\t- Potential... potential... POTENTIAL\n\t- Wasn't the life I lived enough?\n\t- Wasn't... Wasn't I alive?\n\t- Your son is in crippling pain\n\t- Day 37. The sunset is so beautiful today. \n\t- never got to live up to his potential\n\t- wants to grow older\n\t- you died young, it was never worth it (reap him in his wheelchair state)\n\t- or the life he lived had meaning. anything beyond it doesn't matter (reap him in his monarch  state)\n\t\t- as his health ticks down. a butterfly lands on his cheek. and he smiles. and dissapates.\n\t- - The story didn’t end there. \n\t\t- What do you mean. Didn’t you die. \n\t\t- No…\n\t\t- I lived.  \n\t\t- This is for your own good yeah. You don’t want to live like this. This is what you want. \n\t\t- Go through the same routine except while he’s disabled. From his mothers view point he hated it. But he truly lived. \n\t\t- The assumption in the first half of his story is that it’s about lost potential. Plenty of kids die when they’re young. \n\t- - pride phases\n\t\t- 1: child prodigy, hit by car\n\t\t- 2: was still alive, mentally challenged, actually dies\n\t\t- 3: realizing that he still enjoyed his life, never cared about potential","x":1260,"y":-280,"width":424,"height":305},
		{"id":"397f05d4a1311305","x":950,"y":-80,"width":400,"height":400,"type":"file","file":"missions/The Spiritless.md"}
	],
	"edges":[]
}